<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iFood" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-g0-9Dd">
                                <rect key="frame" x="16" y="28" width="280" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7t2-qN-LVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OkD-EE-Juc">
                                <rect key="frame" x="16" y="92" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOp-Lx-Ksy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4eY-l3-a22">
                                <rect key="frame" x="16" y="130" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lrb-Br-Hya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbC-H3-X7d">
                                <rect key="frame" x="210" y="173" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="5Hu-Jc-NkO"/>
                                    <constraint firstAttribute="height" constant="21" id="o71-8f-cs4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XpR-nc-u75">
                                <rect key="frame" x="136" y="168" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9zx-qc-0sz"/>
                                    <constraint firstAttribute="width" constant="49" id="Kwr-0w-Isb"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-U4-Svq">
                                <rect key="frame" x="33" y="224" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DMy-ZL-bLI"/>
                                    <constraint firstAttribute="width" constant="70" id="p4G-VE-USw"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="leftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eS9-fI-O7A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elC-ag-Sog">
                                <rect key="frame" x="191" y="224" width="109" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cy-wL-1XF"/>
                                    <constraint firstAttribute="width" constant="109" id="AsS-C9-Xot"/>
                                </constraints>
                                <state key="normal" title="Existing User?"/>
                                <connections>
                                    <action selector="rightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLl-2g-fN2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsU-vT-bN6">
                                <rect key="frame" x="63" y="173" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wod-dI-Jms"/>
                                    <constraint firstAttribute="height" constant="21" id="Zmj-eC-jqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="elC-ag-Sog" firstAttribute="leading" secondItem="XpR-nc-u75" secondAttribute="trailing" constant="6" id="0Iz-QV-np6"/>
                            <constraint firstItem="3JZ-g0-9Dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7BU-q0-14l"/>
                            <constraint firstItem="4eY-l3-a22" firstAttribute="top" secondItem="OkD-EE-Juc" secondAttribute="bottom" constant="8" id="AG6-Aa-8nU"/>
                            <constraint firstItem="4eY-l3-a22" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Api-GS-POR"/>
                            <constraint firstItem="XpR-nc-u75" firstAttribute="leading" secondItem="XsU-vT-bN6" secondAttribute="trailing" constant="33" id="GEd-gX-uuO"/>
                            <constraint firstItem="OkD-EE-Juc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GY4-sv-Uf5"/>
                            <constraint firstItem="GbC-H3-X7d" firstAttribute="top" secondItem="4eY-l3-a22" secondAttribute="bottom" constant="13" id="Gkq-gq-bfg"/>
                            <constraint firstItem="OkD-EE-Juc" firstAttribute="top" secondItem="3JZ-g0-9Dd" secondAttribute="bottom" constant="8" id="J1a-P9-HVd"/>
                            <constraint firstItem="3JZ-g0-9Dd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Mlx-jH-yhV"/>
                            <constraint firstItem="OkD-EE-Juc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ptd-HT-MMq"/>
                            <constraint firstItem="XpR-nc-u75" firstAttribute="leading" secondItem="FCI-U4-Svq" secondAttribute="trailing" constant="33" id="RaB-4R-5UA"/>
                            <constraint firstItem="XpR-nc-u75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zvp-7G-RJc"/>
                            <constraint firstItem="4eY-l3-a22" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="erP-DM-1vr"/>
                            <constraint firstItem="FCI-U4-Svq" firstAttribute="top" secondItem="XsU-vT-bN6" secondAttribute="bottom" constant="30" id="iz9-a9-JAB"/>
                            <constraint firstItem="GbC-H3-X7d" firstAttribute="leading" secondItem="XpR-nc-u75" secondAttribute="trailing" constant="25" id="jMs-vE-NxN"/>
                            <constraint firstItem="elC-ag-Sog" firstAttribute="top" secondItem="GbC-H3-X7d" secondAttribute="bottom" constant="30" id="pVA-rU-qPd"/>
                            <constraint firstItem="3JZ-g0-9Dd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="r14-7o-mXw"/>
                            <constraint firstItem="XsU-vT-bN6" firstAttribute="top" secondItem="4eY-l3-a22" secondAttribute="bottom" constant="13" id="tFl-Uf-Utw"/>
                            <constraint firstItem="XpR-nc-u75" firstAttribute="top" secondItem="4eY-l3-a22" secondAttribute="bottom" constant="8" id="xlf-w9-y6h"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="driverLabel" destination="GbC-H3-X7d" id="jyY-hd-9q8"/>
                        <outlet property="driverSwitch" destination="XpR-nc-u75" id="Yu3-eb-0ei"/>
                        <outlet property="leftButton" destination="FCI-U4-Svq" id="f03-KR-gDd"/>
                        <outlet property="password" destination="4eY-l3-a22" id="VnT-3W-77r"/>
                        <outlet property="riderLabel" destination="XsU-vT-bN6" id="6hz-WT-44D"/>
                        <outlet property="rightButton" destination="elC-ag-Sog" id="tAl-aR-PdS"/>
                        <outlet property="username" destination="OkD-EE-Juc" id="lD5-l9-Ejo"/>
                        <segue destination="Iv9-Rb-Fky" kind="show" identifier="loginRider" id="3Q9-i2-rJL"/>
                        <segue destination="0Aj-ZO-c9D" kind="show" identifier="loginDriver" id="fAK-7W-PJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="324"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="buQ-QH-L69">
            <objects>
                <viewController title="Rider View Controller" id="Iv9-Rb-Fky" customClass="RiderViewController" customModule="iFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taE-wq-pqa"/>
                        <viewControllerLayoutGuide type="bottom" id="sG3-am-EhI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kho-LS-oFp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-0d-fnm">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s8X-b8-Ij4"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Rider" id="VmJ-We-eU3">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wYb-d0-goo">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="Rm0-BB-PXf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-kQ-vXZ">
                                <rect key="frame" x="20" y="79" width="280" height="379"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-bE-DW8">
                                <rect key="frame" x="25" y="498" width="269" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="cCx-zb-ncR"/>
                                    <constraint firstAttribute="height" constant="42" id="wxr-71-y5S"/>
                                </constraints>
                                <state key="normal" title="Request a Homemade Cook"/>
                                <connections>
                                    <action selector="callPressed:" destination="Iv9-Rb-Fky" eventType="touchUpInside" id="dZ7-mm-yJr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPC-kQ-vXZ" firstAttribute="leading" secondItem="kho-LS-oFp" secondAttribute="leadingMargin" id="Dde-6u-abT"/>
                            <constraint firstItem="LPC-kQ-vXZ" firstAttribute="top" secondItem="9GV-0d-fnm" secondAttribute="bottom" constant="15" id="LlE-DN-cy4"/>
                            <constraint firstItem="8pA-bE-DW8" firstAttribute="centerX" secondItem="kho-LS-oFp" secondAttribute="centerX" id="Spq-gl-zLD"/>
                            <constraint firstItem="9GV-0d-fnm" firstAttribute="leading" secondItem="kho-LS-oFp" secondAttribute="leadingMargin" constant="-20" id="TlI-n7-ANS"/>
                            <constraint firstItem="sG3-am-EhI" firstAttribute="top" secondItem="8pA-bE-DW8" secondAttribute="bottom" constant="28" id="acm-ce-SL6"/>
                            <constraint firstItem="LPC-kQ-vXZ" firstAttribute="trailing" secondItem="kho-LS-oFp" secondAttribute="trailingMargin" id="b0s-Po-tNY"/>
                            <constraint firstItem="9GV-0d-fnm" firstAttribute="top" secondItem="taE-wq-pqa" secondAttribute="bottom" id="iBt-KC-4Md"/>
                            <constraint firstItem="8pA-bE-DW8" firstAttribute="top" secondItem="LPC-kQ-vXZ" secondAttribute="bottom" constant="40" id="owm-3g-x0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9GV-0d-fnm" secondAttribute="trailing" constant="-20" id="z9M-t7-Y0t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="callButton" destination="8pA-bE-DW8" id="T7c-9M-60G"/>
                        <outlet property="map" destination="LPC-kQ-vXZ" id="k23-aS-trr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2M-Nr-xtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="324"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="EEN-YK-vuD">
            <objects>
                <tableViewController title="Driver View Controller" id="uwh-ka-yVJ" customClass="DriverViewController" customModule="iFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eDP-tB-0jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="GVt-QX-CHa">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVt-QX-CHa" id="dai-iJ-j8H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uEY-lW-1K5" kind="show" identifier="showViewRequest" id="QQS-V6-5jd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwh-ka-yVJ" id="Wzw-3q-SIG"/>
                            <outlet property="delegate" destination="uwh-ka-yVJ" id="VOY-HI-aTt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="475-jO-iZ4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9JB-or-iFS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="9H0-4R-qR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RO-xt-MzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1044"/>
        </scene>
        <!--View Request-->
        <scene sceneID="Nev-db-Tko">
            <objects>
                <viewController title="View Request" id="uEY-lW-1K5" customClass="RequestViewController" customModule="iFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovS-mm-Mil"/>
                        <viewControllerLayoutGuide type="bottom" id="6Zu-gM-XZt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vcT-PN-T4M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="03s-7M-eyv">
                                <rect key="frame" x="20" y="64" width="280" height="391"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ru-82-gF8">
                                <rect key="frame" x="116" y="496" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="2tj-QB-ric"/>
                                    <constraint firstAttribute="height" constant="30" id="98p-Qs-0lj"/>
                                </constraints>
                                <state key="normal" title="Go to Fooder"/>
                                <connections>
                                    <action selector="pickupPressed:" destination="uEY-lW-1K5" eventType="touchUpInside" id="VPo-3h-agl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03s-7M-eyv" firstAttribute="trailing" secondItem="vcT-PN-T4M" secondAttribute="trailingMargin" id="Fg8-69-Rdq"/>
                            <constraint firstItem="7Ru-82-gF8" firstAttribute="centerX" secondItem="vcT-PN-T4M" secondAttribute="centerX" id="GlT-hH-WaA"/>
                            <constraint firstItem="7Ru-82-gF8" firstAttribute="top" secondItem="03s-7M-eyv" secondAttribute="bottom" constant="41" id="agx-XE-Yoe"/>
                            <constraint firstItem="03s-7M-eyv" firstAttribute="top" secondItem="ovS-mm-Mil" secondAttribute="bottom" id="iq4-hW-fgR"/>
                            <constraint firstItem="6Zu-gM-XZt" firstAttribute="top" secondItem="7Ru-82-gF8" secondAttribute="bottom" constant="42" id="j6D-Wm-4b8"/>
                            <constraint firstItem="03s-7M-eyv" firstAttribute="leading" secondItem="vcT-PN-T4M" secondAttribute="leadingMargin" id="oMd-GO-LPc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="map" destination="03s-7M-eyv" id="tRF-W1-e6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qme-48-ruV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRM-PM-UoF">
            <objects>
                <navigationController id="0Aj-ZO-c9D" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXo-ch-Tej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uwh-ka-yVJ" kind="relationship" relationship="rootViewController" id="DXw-Ke-sTN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1q-hH-5k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1044"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Rm0-BB-PXf"/>
    </inferredMetricsTieBreakers>
</document>
